
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_farm
spring.datasource.username=root
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.address=192.168.0.139
#server.address=192.168.31.208
server.address=127.0.0.1
#server.address= 192.168.1.10
#server.address= 172.20.10.3
#192.168.0.153
#192.168.31.80
spring.data.rest.base-path=/api/v1
#jwt.secret=javainuse
#jwt.get.token.uri=/api/v1/authenticate
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB